# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.21.1
loader_version=0.17.3
# Mod Properties
mod_version=1.0.6
maven_group=com.sighs
archives_base_name=sophisticatedsorter
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.116.7+1.21.1
modmenu_version=11.0.3
fcap_version=21.1.3
porting_lib_modules = conditions,core,fluids,item_abilities,lazy_registration,level_events,loot,model_loader,render_types,transfer
porting_lib_version = 3.1.0-beta.47
energy_version=4.1.0
clothconfig_version=15.0.140
verpinin=1.6.0