# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.1
loader_version=0.17.3
# Mod Properties
mod_version=1.0.5
maven_group=com.sighs
archives_base_name=sophisticatedsorter
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.92.6+1.20.1
modmenu_version=7.2.2
fcap_version=8.0.2
port_lib_version=2.3.8
port_lib_modules=extensions,fluids,loot,model_loader,networking,transfer,tool_actions
energy_version=3.0.0
clothconfig_version=11.1.136